D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.exe
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.csprojAssemblyReference.cache
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.AssemblyInfoInputs.cache
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.AssemblyInfo.cs
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.dll.config
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.deps.json
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.runtimeconfig.json
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.runtimeconfig.dev.json
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\P1.pdb
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\EntityFramework.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\1\3 курс\Proga\Exam\P1\P1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.csproj.CoreCompileInputs.cache
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.csproj.CopyComplete
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.dll
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.pdb
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.genruntimeconfig.cache
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.Migrations._1.resources
D:\1\3 курс\Proga\Exam\P1\P1\obj\Debug\netcoreapp3.1\P1.csproj.GenerateResource.cache
