D:\1\3 курс\Proga\Exam\P2\P2\bin\Debug\netcoreapp3.1\P2.exe
D:\1\3 курс\Proga\Exam\P2\P2\bin\Debug\netcoreapp3.1\P2.deps.json
D:\1\3 курс\Proga\Exam\P2\P2\bin\Debug\netcoreapp3.1\P2.runtimeconfig.json
D:\1\3 курс\Proga\Exam\P2\P2\bin\Debug\netcoreapp3.1\P2.runtimeconfig.dev.json
D:\1\3 курс\Proga\Exam\P2\P2\bin\Debug\netcoreapp3.1\P2.dll
D:\1\3 курс\Proga\Exam\P2\P2\bin\Debug\netcoreapp3.1\P2.pdb
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.csprojAssemblyReference.cache
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.AssemblyInfoInputs.cache
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.AssemblyInfo.cs
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.csproj.CoreCompileInputs.cache
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.dll
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.pdb
D:\1\3 курс\Proga\Exam\P2\P2\obj\Debug\netcoreapp3.1\P2.genruntimeconfig.cache
